

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- <link rel="stylesheet" href="style.css"> -->

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script sec="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
  <title>โปรแกรมสมุดโทรศัพท์</title>



</head>
<body>    
  

    <div class="container-fluid">
       <div class="row">
           <div class="col-1">

           </div>
           <div class="col-5">

                <h1>โปรแกรมสมุดโทรศัพท์</h1>
         

                <form id="myform" action="process.php" method="post">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"> โปรดกรอก ชื่อ</label>
                        <input type="email" class="form-control" id="Doc_Num" aria-describedby="emailHelp">
                        </div>
                    <!-- <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"> โปรดกรอก Phonenumber</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"> โปรดกรอก Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"> โปรดกรอก Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
           
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"> โปรดกรอก Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
           
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"> โปรดกรอก Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
           
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"> โปรดกรอก Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
           
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"> โปรดกรอก Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"> โปรดกรอก Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>   -->
                    <button id="showData" class="btn btn-primary">แสดงข้อมูลทั้งหมด</button>
                 
                   
                   
                </form>

                <ul class="myList" id="myList">

                </ul>
                <div id="info">

                </div>
                   <button id="createData" class="btn btn-primary">เพิ่มข้อมูล</button>
                    <button id="updateData" class="btn btn-primary">แก้ไขข้อมูล</button>
                    <button id="deleteData" class="btn btn-primary">ลบข้อมูล</button>
              
            </div>
            <div class="col-5">
                
            </div> 
            <div class="col-1">
                
            </div>
        
        </div>
      
    </div>

      
    <script>   



        fetch('http://localhost:3000/User')
            .then(response => response.json())
            .then(data => showData(data));

            
        // async function getData(){
        //     let response = await fetch('http://localhost:3000/User');
        //     let date = await response.json();
        //     showData(data);
        // }
        // let showDataBtn = document.querySelector('#showData');
        // showDataBtn.addEventListener('click',showData);

        function showData(data){
                let myList = document.querySelector('#myList'); 
                data.forEach(val =>{
                    let myEl = document.createElement('li');
                    myEl.innerText = `User : ${val.id}
                                        ${val.name}
                                        ${val.organization}
                                        ${val.mobilenumber}
                                        ${val.homephone}
                                        ${val.officenumber}
                                        ${val.email}
                                        ${val.image}
                                        ${val.created_at}
                                        ${val.updated_at}`;
                    myList.appendChild(myEl);
                })
        }



        function createData(){
            fetch('http://localhost:3000/User',{
                method: 'post',
                headers:{
                    'Content-Type':'application/json'
                },
                body: JSON.stringify({
                    "id" : 2,
                    "name":"ขอนแก่น น่าอยู่2",
                    "organization":"น่าอยู่ คอร์ปอเรชั่น จำกัด2",
                    "mobilenumber":"0619252222",
                    "homephone":"0619252222",
                    "officenumber":"0619252222",
                    "email":"nayoonayoo@gmail.com",
                    "image":"nayoo_khonkaen.jpg",
                    "created_at":"2021-12-22T03:04:02.000000Z",
                    "updated_at":"2021-12-22T03:04:02.000000Z"
                    
                })
            })
            .then(response => console.log(response))
            .catch(err => console.log(err));
        }
        let createDateBtn = document.querySelector('#createData');
        createDateBtn.addEventListener('click',createData)

        
        
        function updateData(){
            fetch('http://localhost:3000/User/2',{
                method: 'put',
                headers:{
                    'Content-Type':'application/json'
                },
                body: JSON.stringify({
                    "id" : 3,
                    "name":"ขอนแก่น น่าอยู่3",
                    "organization":"น่าอยู่ คอร์ปอเรชั่น จำกัด3",
                    "mobilenumber":"0619253333",
                    "homephone":"0619253333",
                    "officenumber":"0619253333",
                    "email":"khonkaen@gmail.com",
                    "image":"khonkaen.jpg",
                    "created_at":"2021-12-22T03:04:02.000000Z",
                    "updated_at":"2021-12-22T03:04:02.000000Z"
                })
            })
            .then(response => console.log(response))
            .catch(err => console.log(err));
        }
        let updateDataBtn = document.querySelector('#updateData');
        updateDataBtn.addEventListener('click',updateData)

        function deleteData(){
            fetch('http://localhost:3000/User/2',{
                method: 'delete',
              
            })
            .then(response => console.log(response))
            .catch(err => console.log(err));
        }
        let deleteDataBtn = document.querySelector('#deleteData');
        deleteDataBtn.addEventListener('click',deleteData)





    </script> 

</body>
</html>
