.container-fluid,.row{height:100%;}
.board-container{padding:40px;box-sizing:border-box;height: 600px; width: 300px; top: 40px;}
.board{
    padding:10px;
    background-color:grey;
    height:100%;
    padding:10px;
}
.container-fluid2,.row2{height:30%; width: 50%; margin: 10px;}
.board-container2{
    padding:40px;
    box-sizing:border-box;
    height:100%;
    width: 100%;
    top: 40px;
}
.board2{
    padding:10px;
    background-color:grey;
    height:100%;
    width: 100%;
}
.close {
        float: right;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        background-color: #ffff;
        color: #000;
        border-radius: 50px;
        }
.btn1{
        float: right;
        width: 30px;
        height: 30px;
        font-size: 18px;
        font-weight: 600;
        text-align:left;
        line-height: 1;
        border-radius: 50px;
}
.btn2{
        float: right;
        width: 65px;
        height: 30px;
        font-size: 18px;
        font-weight: 600;
        text-align:center;
        line-height: 1;
        border-radius: 10px;
}
.bi1{
    position: relative;
    bottom: 1spx;
    right:3px;          /*ห่างจากทางขวา 6px*/
}
.zzz {
    position: absolute;
    z-index: 2;
}